use adventureworks2014;
drop table personphone_mask;
CREATE TABLE `personphone_mask` (
   `BusinessEntityID` int(11) NOT NULL,
   `PhoneNumber` varchar(500) DEFAULT NULL,
   `PhoneNumberTypeID` int(11) NOT NULL ,
   `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
   KEY `BusinessEntityID` (`BusinessEntityID`),
   KEY `IX_personphone_personphone` (`PhoneNumber`)
 ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


insert into personphone_mask(BusinessEntityID,PhoneNumber,PhoneNumberTypeID,ModifiedDate) select BusinessEntityID,replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(SHA1(PhoneNumber),'a','1'),'b','2'),'c','3'),'d','4'),'e','5'),'f','6'),'g','7'),'h','8'),'i','9'),'j','10'),'k','11'),'l','12'),'m','13'),'n','14'),'o','15'),'p','16'),'q','17'),'r','18'),'s','19'),'t','20'),'u','21'),'v','22'),'w','23'),'x','24'),'y','25'),'z','26'),PhoneNumberTypeID,ModifiedDate from personphone;

//this will also change different length phone number to single length
